{
  "name": "normalization",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
